# .NET7_GarageApp

./: GarageApp.csproj  GarageApp.sln  GarageAppProgrammaPlan.txt  README.md
Controllers/: DatabaseController.cs  GarageAppController.cs
DAL/: IWork.cs  Work.cs
DBHelper/: DBCommander.cs  DBHelper.csproj
Database/Queries/: CreateAndInsertTable.sql
Database/StoredProcedures/: AddCar.sql
Models/: ParkedCarData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
PythonHelper/: Scriptor.cs
